<!-- На карманы при замене Дана строка вида 'a1b2c3'. Напишите регулярку, которая найдет все цифры и удвоит их количество таким образом: 'a11b22c33' (то есть рядом с каждой цифрой напишет такую же). -->

<?php
$pattern='/(\d)/';
$text = 'a1b2c3';
$result = preg_replace($pattern,'$1$1', $text);
echo $result;

?>