<!-- Задачи на preg_match[_all] Задачи не всегда можно решить с помощью одной только регулярки. Может понадобится еще что-нибудь дописать на PHP (не всегда, но такое может быть). Дана строка с текстом, в котором могут быть емейлы. С помощью preg_match_all найдите все емэйлы. -->


<?php
$pattern='/\b(.)\1+\b/i';
$text = 'aaa bcd xxx efg';
if (preg_match_all($pattern,$text, $matches)){
    print_r($matches[0]);
}
?>