<!-- Задачи на preg_match[_all] Задачи не всегда можно решить с помощью одной только регулярки. Может понадобится еще что-нибудь дописать на PHP (не всегда, но такое может быть). Дана строка с текстом, в котором могут быть емейлы. С помощью preg_match_all найдите все емэйлы. -->


<?php
$pattern='/[a-z0-9._%+-]+@[a-z0-9._%+-]+\.[a-z]{2,}/i';
$text = 'Пиши мне на example@mail.com или на test123@example.org';
if (preg_match_all($pattern,$text, $matches)){
    print_r( $matches);
}
?>