<!-- Задачи на preg_match[_all] Задачи не всегда можно решить с помощью одной только регулярки. Может понадобится еще что-нибудь дописать на PHP (не всегда, но такое может быть). Дана строка с буквами, пробелами и цифрами. Найдите сумму всех чисел из данной строки. -->

<?php

$pattern='/(\d)/';
$text='123fsksfkfk456';
preg_match_all($pattern,$text,$matches);
echo (array_sum($matches[0]) . "\n");
print_r($matches[0]);
?>