<!-- Задачи на preg_match[_all] Задачи не всегда можно решить с помощью одной только регулярки. Может понадобится еще что-нибудь дописать на PHP (не всегда, но такое может быть). С помощью preg_match определите, что переданная строка является доменом вида http://site.ru. Протокол может быть как http, так и https. -->

<?php
$pattern = '/https?:\/\/[a-z0-9-]+\.[a-z]{2,6}/i';
$text = '423423http://site.ru42342';

if (preg_match($pattern, $text, $matches)) {
    echo "Совпадение найдено: " . $matches[0];
}
?>