<!-- Сессии.
По заходу на страницу запишите в сессию текст 'test'. 
Затем обновите страницу и выведите содержимое сессии на экран. -->
<?php
session_start();
$_SESSION['test_value'] = 'test';
echo "Значение 'test' сохранено в сессии. Обновите страницу.";
?>