<!-- Куки.
Удалите куку с именем test. -->

<?php
setcookie('test', '', time() - 3600, '/');

echo "Кука 'test' была удалена.";
?>